<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/cardContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi tempor dignissim. Nulla facilisi. Phasellus ut purus ac lacus rhoncus varius vel nec nulla. Nunc fermentum orci ut ipsum bibendum, ut ultrices augue rhoncus. Sed et vestibulum lacus, nec fermentum nunc. Integer nec eros ut felis ultricies finibus. Sed non tincidunt mi, ac blandit libero. Suspendisse potenti."
        android:padding="8dp"/>

</RelativeLayout>
